[tox]
envlist = py36

[testenv]
passenv = DISPLAY XAUTHORITY
deps =
    pytest
    flake8
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 galacteek
    pytest -v -s tests

[flake8]
ignore = F403, F405, E722, W504
exclude = ui_*.py, galacteek/ipfs/pb/*.py, galacteek_rc.py, \
        galacteek/ipfs/p2pservices/*.py \
        galacteek/ld/asyncjsonld.py
